.container {
    background-color: rgb(25, 25, 25);
    background-image: url('/img1.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}#main {
    min-height: 50vh;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
}

.body {
    text-align: center;
    border-radius: 5px;
    margin: 10vh;
}

.body>h1 {
    font-weight: 800;
    font-size: xxx-large;
    background: -webkit-linear-gradient(120deg, rgb(255, 166, 0), rgb(132, 25, 255) 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body>p {
    font-size: larger;
}
.nav {
    list-style-type: none;
    background: -webkit-linear-gradient(45deg, #0070f3, rgb(132, 25, 255) 80%);
    margin: 0;
    padding: 20px;
}


.nav>li {
    text-align: center;
    font-weight: 700;
    color: antiquewhite;
}

.nav:hover {
    background: -webkit-linear-gradient(45deg, rgb(255, 166, 0), rgb(255, 25, 186) 80%);
}

#fadeItems {
    animation: fadeIn linear 500ms;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

@media (max-width: 600px) {
    .body {
        font-size: smaller;
        margin-left: 3%;
        margin-right: 3%;
    }

    #main {
        min-height: 70vh;
    }
}

.body>h1 {
    font-weight: 800;
    font-size: xxx-large;
    background: -webkit-linear-gradient(45deg, rgb(255, 166, 0), rgb(132, 25, 255) 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body>p {
    font-size: larger;
}

#arrowDownFade {
    animation: fadeIn linear 500ms;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

.arrowDown {
    animation: bounce 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 3.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}


@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(0, 75px, 0);
    }
}

.gridBody {
    min-height: 50vh;
    padding: 0 10vh;
}

/* This is setting up the grid for the page. */
.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    font-family: Verdana;
}

/* Styling the grid items. */
.griditem {
    background-color: rgb(255, 20, 20);
    border: 4px solid rgb(169, 169, 169);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 10px;
    padding: 50px;
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Bebas Neue', 'Poppins';
    cursor: pointer;
    background: -webkit-linear-gradient(120deg, #3191ff, rgb(25, 255, 205) 80%);  

}

.griditem:hover{
    color: rgb(82, 82, 82);
}

@media (max-width: 640px){
    .gridcontainer{
      grid-template-columns: auto;
      margin-left: 10vh;
      margin-right: 10vh;
      justify-content: center;
    }
  }

  #web40 {
      background-image: url("/projects/website4-0.jpg");
      background-position: center;
      background-size: cover;
}


.iframed {
    width: 100%;
    height: 100vh; 
    border: solid 3px rgb(238, 109, 109);
}

.website {
    min-width: 80vh;
    min-height: 80vh;
    max-width: 90vh;
    max-height: 90vh;
    border: 3px solid red;
    border-radius: 5px;
    margin: auto;
    margin-top: 5vh;
}